
<?php


function services_shortcode( $content, $atts = null ){

	extract(shortcode_atts( array(

		'title'	=> '',
		'excerpt'=> '',
		'service_thumb'=> $service_thumb

		),$atts ));

	$service_thumb	= wp_get_attachment_image_src( get_post_thumbnail_id( get_the_id() ), 'service_thumb' );
	$list .= '<div class="single-service">';
	$list .= '<div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
		<img src="'.$service_thumb[0].'" alt="">
		</div>



	';
	$list .= '

	<h2>'.$title.' </h2>

	'.$excerpt.'
	</div>

	';
	$list.='</div>';

}

add_action( 'service_shortcode', 'services_shortcode' );
